.maindiv{
    /* background-color: aqua; */
    width: 100%;
    height: 510px;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.left{
    background-color: rgb(239, 238, 238);
    position: relative;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-right: 70px;
}

.title div{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.right{
    background-color:cornsilk;
}
.menu{
    /* background-color: red; */
    height: 50px;
    width: 50px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu div{
    height: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: black;
}
.sidebox{
    background-color: gray;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 80px;
    right: 0px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transform: translateX(150%);
    transition: transform 600ms ease-in-out;
}
.sidebox a{
    padding: 35px;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    font-weight: 600;
}
.text a{
    /* padding: 20px; */
    text-transform: capitalize;
    font-weight: 600;
}
.text{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 30px;
    gap: 35px;
}

.text div{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
}
.text div:hover{
    color: blue;
    transform: scale(1.09);

}
.subtitle{
    display: flex;
    /* margin-left: 400px; */
    place-content: center;
    place-items: center;
    padding-top: 105px;
    /* background-color: aqua; */
    width: fit-content;
    position: absolute;
    right: -90px;

}
.subtitle div{
    font-size: 50px;
    font-weight: 600;
    color: blue;
    text-transform: capitalize;
}
.view{
    display: flex;
    /* margin-left: 340px; */
    place-content: center;
    place-items: center;
    /* padding: 55px; */
    width: fit-content;
    position: absolute;
    right: 20px;
    top: 320px;
    
}
.view div{
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
   text-transform: capitalize;
   color: blue;
}
.innerdiv{
    /* background-color: aqua; */
    width: 70%;
    height: 710px;
    display: grid;
    grid-template-columns: 50% 50%;
    
    margin: 0px auto;
    
}
.leftone{
    /* background-color: blue; */
    margin-top: 80px;
}
.head{
    display: flex;
        flex-direction: column;
        margin: 0px auto;
        width: 100%;
        height: 700px;
    }
.photo img{
    width: 100%;
    height: 690px;
}
.rightone{
    /* background-color: brown; */
    margin-top: 80px;
}
.task{
    margin-top: 110px;
   margin-left: 115px;
}
.task div{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.lorem{
    padding: 70px;
    margin-left: 35px;
    color: gray;
}
.subhead{
    background-color:cornsilk;
    width: 50%;
    height: 680px;
    margin-top: 140px;
    position: relative;
}
.video{
    display: flex;
    /* margin-left: 400px; */
    place-content: center;
    place-items: center;
    padding-top: 40px;
    /* background-color: aqua; */
    width: fit-content;
    position: absolute;
    right: -70px;
}
.video div{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.design{
    display: flex;
    flex-direction: column;
    margin: 0px auto;
}

.picture img{
    
    width: 600px;
    height: 500px;
    place-content: center;
    place-items: center;
    position: absolute;
   
    /* width: fit-content; */
    right: -280px;
    margin-top: 120px;
   /* margin-left:400px;
   margin-top: 120px; */
}
.subheads{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.subheads div{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.heads{
    background-color: aqua;
    width: 60%;
    height: 360px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0px auto;
}
.leftones{
    /* background-color: red; */
    height: 360px;
}
.image img{
    width: 100%;
    height: 360px;
}
.rightones{
    background-color: rgb(246, 238, 206);
   
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 500;
}
.work{
    background-color: rgb(243, 234, 200);
    width: 100%;
    height: 350px;
    margin-top: 80px;
}
.working{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 70px;
}
.working div{
    font-size: 35px;
    font-weight: 600;
    color: blue;
}
.data{
    display: flex;
    /* justify-content: center; */
   font-size: 20px;
   font-weight: 600;
   margin-left: 400px;
   text-transform: capitalize;
   text-decoration: underline;
   color: blue;
}
.faqs{
    background-color: white;
    width: 100%;
    height: 450px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:40px;
    width: 90%;
    height: 400px;
    padding: 40px 0px;
    margin: 0px auto;
}
.info{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    height: 350px;
    width: 100%;
}
.names{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.texting{
    color: rgb(131, 128, 128);
    margin-top: 15px;
}
.information div{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}
.header div{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}
#value{
    display: flex;
    
}
.innersdiv{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 80%;
    height: 350px;
    padding: 40px 0px;
    margin: 0px auto;
    gap: 40px;
    margin-top: 70px;
}

   
.subtext{
    background-color: rgb(246, 236, 195);
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 90%;
    height: 300px;
}
.subtext:hover{
    transform: scale(1.09);
    transition: 400ms ease-in-out;
    border: 2px solid black;
}

.value{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 20px;
    color: blue;
}
.lorems{
   display: flex;
   justify-content: flex-start;
   /* margin-top: 20px; */
   font-size: 20px;
   font-weight: 500;
   padding: 20px;
}
.service{
    display: flex;
   justify-content: flex-start;
   /* margin-top: 20px; */
   font-size: 20px;
   font-weight: 500;
   padding: 20px;
   text-transform: capitalize;
   text-decoration: underline;
   color: blue;
}
.tester{
    margin-top: 350px;
    display: flex;
    justify-content: center;
}
.tester div{
    
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.parts{
    /* background-color: aqua; */
    width: 60%;
    height: 360px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0px auto;
}
.row{
    /* background-color: red; */
    height: 360px;
    margin-top: 50px;
}
.image img{
    width: 100%;
    height: 360px;
}
.column{
    background-color: rgb(246, 238, 206);
    margin-top: 50px;
   
}
.items{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 500;
}
.test{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 85%;
    height: 450px;
    /* padding: 40px 0px; */
    margin: 0px auto;
    gap: 20px;
    margin-top: 70px;
}
.testing{
   background-color: rgb(231, 220, 220);
   display: flex;
   flex-direction: column;
   margin: 0px auto;
   width: 95%;
   height: 450px;
   /* margin-top: 80px; */
  
}
.testing:hover{
   transform: scale(1.09);
   background-color: white;
   transition: 400ms ease-in-out;
   border: 2px solid black;
}
.pictures img{
   width: 100%;
   height: 200px;
}
.details{
   display: flex;
   justify-content: flex-start;
   padding: 20px;
   font-size: 22px;
   font-weight: 500;
}
.date{
   padding: 20px;
   font-size: 20px;
   text-transform: capitalize;
}
.type{
   padding: 20px;
   font-size: 18px;
}
.faq{
    background-color:white;
    width: 100%;
    height: 450px;
    margin-top: 80px;
}
.containers{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:40px;
    width: 90%;
    height: 400px;
    padding: 40px 0px;
    margin: 0px auto;
}
.infos{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    height: 350px;
    width: 100%;
}
.name{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.textings{
    color: rgb(131, 128, 128);
    margin-top: 15px;
}
.informations div{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}
.headers div{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}
.index{
    /* background-color: cornsilk; */
    width: 100%;
    height: 390px;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 30px;
    margin-top: 50px;
}
.left2{
    /* background-color: brown; */
    
    margin-left: 50px;
    margin-top: 20px;
}
.contactinfo{
    padding: 10px;
    margin-top: 40px;
    margin-left: 30px;
}
.contactinfo div{
    font-size: 26px;
    font-weight: 600;
    text-transform: capitalize;
}
.titles{
    /* margin-top: 160px; */
    margin-left: 50px;
}
.name{
    font-size: 27px;
    text-transform: capitalize;
    font-weight: 600;
    margin-top: 20px;
}
.creative{
    margin-right: 200px;
    padding: 10px;
    text-transform: capitalize;
    font-size: 17px;
    color: gray;
}
.right2{
    /* background-color: aqua; */
}
.form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
}
.form .form-control{
    padding: 30px;
}
.form-control{
    padding: 10px;
    height: 20px;
    width: 80%;
}
.form-control input{
    width: 100%;
    height: 45px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    outline: 1px solid lightgray;
    border: none;
}
.message{
    background-color: red;
    width: 160px;
    height: 55px;
    border-radius: 10px;
    margin-top: 50px;
}
.message div{
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 18px;
    cursor: pointer;
}




@media(min-width:768px) and (max-width:1024px){
    .menu{
        /* background-color: red; */
        height: 50px;
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 300px;
        }
        .text{
            display: none;
            
        }
        .head{
            display: flex;
                flex-direction: column;
                margin: 0px auto;
                width: 100%;
                height: 700px;
            }
        .photo img{
            width: 100%;
            height: 600px;
        }
        .task div{
            /* background-color: blue; */
            font-size: 21px;
            width: 200px;
            margin-top: -90px;
        }
        .lorem{
            width: 200px;
        }
        .picture img{
            width: 480px;
            margin-left:200px;
        }
        .heads{
            width: 80%;
        }
        .item{
            font-size: 22px;
            width: 200px;
            margin-left: 40px;
        }
        .left{
            /* z-index: 1200px; */
            /* position: absolute; */
            /* top:0px; */
        }
        .subtitle{
            /* background-color: aqua; */
        }
        .faqs{
            margin-top: 30px;
        }
        .innersdiv{
            width:95% ;
            height:420px ;
        }
        .service{
            padding: 3px;
            margin-left: 10px;
        }
        .subtext{
            
            width: 95%;
            height: 320px;
        }
        .lorems{
       width: 150px;
        }
        .parts{
            width: 80%;
        }
        .items{
            width: 200px;
            margin-left: 30px;
            font-size: 22px;
        }
        .test{
            width: 95%;
           
        }
        .testing{
            height: 500px;
        }
        .type{
            padding: 10px;
            width: 200px;
            margin-left: 5px;
        }
        
        .creative{
            width: 200px;
        }
    }
    @media(min-width:412px) and (max-width:914px){
        .menu{
        /* background-color: red; */
        height: 35px;
        width: 35px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-left: 150px;
        margin-top: 20px;
        
        }
        .text{
            display: none;
        }
           .title div{
            font-size: 25px;
           } 
           .innerdiv{
            width: 100%;
           
           }
           /* .head{
            height: 100px;
           }  */
           .photo img{
            height: 600px;
            margin-top: 50px;
           }
           .task{
            margin-top: 80px;
           margin-left: 55px;
           width: 200px;

        }
        .task div{
           
            font-size: 25px;
            font-weight: 600;
            text-transform: capitalize;
            color: blue;
        }
        .lorem{
            font-size: 13px;
            padding: 30px;
            margin-left: 15px;
            color: gray;
            width: 150px;
        }
        .subhead{
            background-color:cornsilk;
            width: 60%;
            height: 680px;
            margin-top: 140px;
        }
        .picture img{
    
            width: 400px;
            height: 400px;
            place-content: center;
            place-items: center;
            position: absolute;
           
            /* width: fit-content; */
            right: -80px;
            margin-top: 150px;
            
            /* right: 10px; */
            /* margin: 0px auto; */
           /* margin-left:400px;
           margin-top: 120px; */
        }
        .heads{
            width: 95%;
        }
        .item{
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
            /* width: 200px; */
        }
        
           .working div{
            font-size: 27px;
            padding-top: 20px;
            margin-left: -20px;
            
           }
           .data{
            font-size: 15px;
           margin-left: 40px;
           }
           .container{
            width: 100%;
            gap: 15px;
            /* padding: 50px; */
           }
           .names{
            font-size: 20px;
            padding-top: 15px;
           }
           .faqs{
            margin-top: 25px;
           }
           .texting{
            font-size: 15px;
            width: 100px;
            /* padding: 15px; */
           }
           .information div{
            font-size: 15px;
           }
           .header div{
            font-size: 15px;
           }
           .subtitle div{
            font-size: 40px;
           }
           .innersdiv{
            width: 100%;
            grid-template-columns: auto;
           }
           .tester{
            margin-top: 420%;
           }
           .parts{
            width: 95%;
           }
           .items{
            font-size: 18px;
            text-align: center;
            padding-top: 30px;
           }
           .test{
            width: 100%;
            grid-template-columns: auto;
           }
           .faq{
            margin-top: 240%;
           }
           .containers{
            width: 100%;
            gap: 15px;
            /* padding: 50px; */
           }
           .name{
            font-size: 20px;
            /* padding-top: 15px; */
           }
           
           .textings{
            font-size: 15px;
            width: 100px;
            /* padding: 15px; */
           }
           .informations div{
            font-size: 15px;
           }
           .headers div{
            font-size: 15px;
           }
           .index{
            background-color: aqua;
            margin-top: 10px;
           
           }
           .left2{
            /* background-color: brown; */
            
            margin-left: 10px;
            /* margin-top: 20px; */
        }
        .contactinfo{
            margin-left: 20px;
            
        }
        .contactinfo div{
            font-size: 20px;
        }
        .titles{
            /* margin-top: 160px; */
            margin-left: 30px;
        }
        .creative{
            font-size: 13px;
            width: 200px;
            /* margin-right: 100px; */
            /* padding: 10px; */
        }
    }