.maindiv{
    /* background-color: aqua; */
    width: 100%;
    height: 510px;
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.left{
    background-color: rgb(239, 238, 238);
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin-right: 70px;
}

.title div{
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
}

.right{
    background-color:cornsilk;
}
.menu{
    /* background-color: red; */
    height: 50px;
    width: 50px;
    display: none;
    flex-direction: column;
    justify-content: space-evenly;
}
.menu div{
    height: 5px;
    width: 100%;
    border-radius: 10px;
    background-color: black;
}
.sidebox{
    background-color: gray;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 80px;
    right: 0px;
    z-index: 100;
    display: flex;
    flex-direction: column;
    transform: translateX(150%);
    transition: transform 600ms ease-in-out;
}
.sidebox a{
    padding: 35px;
    font-size: 20px;
    text-transform: capitalize;
    color: black;
    font-weight: 600;
}
.text a{
    /* padding: 20px; */
    text-transform: capitalize;
    font-weight: 600;
}
.text{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 30px;
    gap: 35px;
}

.text div{
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 600;
}
.text div:hover{
    color: blue;
    transform: scale(1.09);

}
.subtitle{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 90px;
   
}
.subtitle div{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.view{
    display: flex;
    justify-content: center;
}
.view div{
    font-size: 20px;
    font-weight: 600;
    text-decoration: underline;
   text-transform: capitalize;
   color: blue;
}
.innerdiv{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    height: 350px;
    padding: 40px 0px;
    margin: 0px auto;
    gap: 20px;
    margin-top: 70px;
}

   
.subtext{
    background-color: rgb(246, 236, 195);
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 90%;
    height: 300px;
}
.subtext:hover{
    transform: scale(1.09);
    transition: 400ms ease-in-out;
    border: 2px solid black;
}

.value{
    display: flex;
    justify-content: flex-start;
    margin-top: 30px;
    font-size: 25px;
    font-weight: 600;
    text-transform: capitalize;
    padding: 20px;
    color: blue;
}
.lorem{
   display: flex;
   justify-content: flex-start;
   /* margin-top: 20px; */
   font-size: 20px;
   font-weight: 500;
   padding: 20px;
}
.service{
    display: flex;
   justify-content: flex-start;
   /* margin-top: 20px; */
   font-size: 20px;
   font-weight: 500;
   padding: 20px;
   text-transform: capitalize;
   text-decoration: underline;
   color: blue;
}
.function{
    background-color: cornsilk;
    width: 100%;
    height: 550px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px;
}
.icon div{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.task{
     /* background-color: aqua; */
     display: grid;
     grid-template-columns: 30% 30% 30%;
     width: 80%;
     height: 400px;
     /* padding: 40px 0px; */
     margin: 0px auto;
     gap: 20px;
     /* margin-top: 70px; */
}
.heading{
    background-color: brown;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 90%;
    height: 300px;
}

.photo img{
    width: 100%;
    height: 300px;
}
.subhead{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.subhead div{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.head{
    background-color: aqua;
    width: 60%;
    height: 360px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0px auto;
}
.leftone{
    /* background-color: red; */
    height: 360px;
}
.image img{
    width: 100%;
    height: 360px;
}
.rightone{
    background-color: rgb(246, 238, 206);
   
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    font-size: 20px;
    font-weight: 500;
}
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.blog div{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.test{
     /* background-color: aqua; */
     display: grid;
     grid-template-columns: 30% 30% 30%;
     width: 80%;
     height: 450px;
     /* padding: 40px 0px; */
     margin: 0px auto;
     gap: 20px;
     /* margin-top: 70px; */
}
.testing{
    background-color: rgb(231, 220, 220);
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 95%;
    height: 450px;
   
}
.testing:hover{
    transform: scale(1.09);
    background-color: white;
    transition: 400ms ease-in-out;
    border: 2px solid black;
}
.picture img{
    width: 100%;
    height: 220px;
}
.detail{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    font-size: 22px;
    font-weight: 500;
}
.date{
    padding: 20px;
    font-size: 20px;
    text-transform: capitalize;
}
.type{
    padding: 20px;
    font-size: 18px;
}
.work{
    background-color: rgb(243, 234, 200);
    width: 100%;
    height: 350px;
    margin-top: 80px;
    position: relative;
}
.working{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px auto;
    padding: 70px;
}
.working div{
    font-size: 35px;
    font-weight: 600;
    color: blue;
}
.data{
    display: flex;
    /* justify-content: center; */
   font-size: 20px;
   font-weight: 600;
   /* margin-left: 400px; */
   place-content: center;
    place-items: center;
    position: absolute;
   
    /* width: fit-content; */
    right: 60%;
   text-transform: capitalize;
   text-decoration: underline;
   color: blue;
}
.faqs{
    background-color: white;
    width: 100%;
    height: 450px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap:40px;
    width: 90%;
    height: 400px;
    padding: 40px 0px;
    margin: 0px auto;
}
.info{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    height: 350px;
    width: 100%;
}
.names{
    font-size: 40px;
    font-weight: 600;
    text-transform: capitalize;
    color: blue;
}
.texting{
    color: rgb(131, 128, 128);
    margin-top: 15px;
}
.information div{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}
.header div{
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    color: rgb(131, 128, 128);
}
#value{
    display: flex;
    
}

@media(min-width:768px) and (max-width:1024px){
.menu{
/* background-color: red; */
height: 50px;
width: 50px;
display: flex;
flex-direction: column;
justify-content: space-evenly;
margin-left: 300px;
}
.text{
    display: none;
    
}
.innerdiv{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 350px;
    padding: 40px 0px;
    margin: 0px auto;
    gap: 20px;
    margin-top: 70px;
}
.task{
    gap: 40px;
}
.heading{
    background-color: brown;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 95%;
    height: 300px;
}
.head{
    /* background-color: aqua; */
    width: 90%;
    
}
.item{
    text-align: center;
    font-size: 25px;
}
.testing{
    background-color: rgb(231, 220, 220);
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    width: 95%;
    height: 505px;
   
}
.test{
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 90%;
    height: 550px;
    /* padding: 40px 0px; */
    margin: 0px auto;
    gap: 40px;
    /* margin-top: 70px; */
}
.type{
    font-size: 17px;
}
.names{
    padding: 20px;
    font-size: 45px;
}

.texting{
    width: 200px;
    padding: 10px;
    font-size: 20px;
    
}
.information {
    padding: 20px;
   
}
.information div{
    font-size: 25px;
}
.header{
    padding: 20px;
}
.header div{
    font-size: 25px;
}
.container{
    gap: 20px;
}
.type{
    padding: 3px;
    margin-left: 10px;
}
.container{
    width: 95%;
}
   .subtitle div{
    font-size: 30px;
   } 
}
@media(min-width:412px) and (max-width:914px){
    .menu{
    /* background-color: red; */
    height: 35px;
    width: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-left: 150px;
    margin-top: 20px;
    
    }
    .text{
        display: none;
        
        
    }
    .title div{
        font-size: 27px;
    }
    #text{
        font-size: 20px;
    }
    .innerdiv{
        width: 100%;
        grid-template-columns: auto auto;
       
    }
    .subtext{
        width: 100%;
    }
    .value{
        font-size: 20px;
        
    }
    .service{
        padding: 4px;
    }
    .function{
        margin-top: 280px;
    }
    .task{
        width: 90%;
        height: 200px;
    }
    .heading{
        width: 100%;
      /* height: 200px; */
    }
    .head{
        width: 95%;
        /* height: 300px; */
    }
    .item{
        font-size: 18px;
        text-align: center;
        padding-top: 30px;
        /* width: 200px; */
    }
   .test{
    width: 100%;
    grid-template-columns: auto;
   }
   .work{
    margin-top: 250%;
   }
   .working div{
    font-size: 27px;
    padding-top: 20px;
    margin-left: -20px;
    
   }
   .data{
    font-size: 15px;
   margin-left: 40px;
   }
   .container{
    width: 100%;
    gap: 15px;
    /* padding: 50px; */
   }
   .names{
    font-size: 20px;
    padding-top: 15px;
   }
   .faqs{
    margin-top: 25px;
   }
   .texting{
    font-size: 15px;
    width: 100px;
    /* padding: 15px; */
   }
   .information div{
    font-size: 15px;
   }
   .header div{
    font-size: 15px;
   }
}